{
  "name": "corsica-planning",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "db:lint": "node scripts/database-lint.mjs",
    "db:harden": "node scripts/database-hardening.mjs",
    "db:reset": "supabase db reset --local && pnpm db:harden",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:test": "node scripts/database-tests.mjs",
    "db:types": "node scripts/database-types.mjs",
    "db:types:check": "node scripts/database-types.mjs --check",
    "dev": "pnpm --parallel --stream --filter @corsica/planning-web --filter @corsica/planning-api run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm --recursive --if-present run lint",
    "security:audit": "pnpm audit --prod --audit-level high",
    "security:history": "node scripts/git-history-privacy.mjs",
    "start": "pnpm --parallel --stream --filter @corsica/planning-web --filter @corsica/planning-api run start",
    "test": "pnpm test:repository && pnpm test:database && pnpm --recursive --if-present run test",
    "test:database": "node --test tests/database-migrations.test.mjs tests/database-types.test.mjs tests/supabase-dr.test.mjs",
    "test:e2e": "pnpm --filter @corsica/planning-web run test:e2e",
    "test:repository": "node --test tests/git-history-privacy.test.mjs",
    "typecheck": "pnpm --recursive --if-present run typecheck"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "pnpm": {
    "overrides": {
      "brace-expansion@1": "1.1.18",
      "brace-expansion@2": "2.1.4",
      "brace-expansion@5": "5.0.9",
      "fast-uri@3": "3.1.5",
      "fast-uri@4": "4.1.2",
      "find-my-way": "9.7.0",
      "nanoid@3": "3.3.18",
      "postcss": "8.5.26",
      "sharp": "0.35.3",
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "pgsql-parser": "^17.9.16",
    "prettier": "^3.9.5",
    "supabase": "^2.109.1"
  }
}
