{
  "name": "@corsica/planning-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "eslint . --max-warnings=0",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "health:worker": "node dist/worker-health.js",
    "test": "jest --runInBand",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/compress": "^9.1.0",
    "@fastify/helmet": "^13.1.0",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "@nestjs/throttler": "^6.5.0",
    "@supabase/supabase-js": "^2.110.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "exceljs": "4.4.0",
    "fastify": "^5.10.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.0.0",
    "@eslint/js": "^9.39.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0"
  }
}
